import java.util.*;
public class main{
    public static void main(String[] args){
        Scanner s=new Scanner(System.in);
        String a=s.nextLine();
        String c=s.nextLine();
        String b[]=a.replace(",","");
        String d[]=c.split(","),t="";
        for(int i=0;i<b.length;i++)
        {
         for(int j=0;j<d.length;j++)
         {
        int p=0;
             if(Integer.valueOf(b[i])==Integer.valueOf(d[j]))
             {
             for(int k=2;k<Integer.valueOf(b[i]);k++)
             {
                 if(Integer.valueOf(b[i])%k==0){
                // System.out.print(b[i]);
                 p++;
             }
             }
                 if(p==0)
               // else
                 t=String.join(",",b[i]);
                 System.out.print(t);
             
             }
         }
        }
    }
}
